# SongkickInterview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pacoworks/dereference/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacoworks/dereference/: DereferenceApplication.java  MainInitialiser.java
app/src/main/java/com/pacoworks/dereference/dependencies/: ActivityInjectionComponent.java  DependencyDescription.java  ForActivity.java
app/src/main/java/com/pacoworks/dereference/dependencies/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  SerializationModule.java
app/src/main/java/com/pacoworks/dereference/dependencies/skeleton/: IUi.java  ZimplBaseActivity.java  ZimplBasePresenter.java  ZimpleBaseState.java
app/src/main/java/com/pacoworks/dereference/model/: Artist.java  Identifier.java  Results.java  ResultsPage.java  SearchResult.java
app/src/main/java/com/pacoworks/dereference/network/: EmptyResultException.java  LoggerInterceptor.java  SongkickApi.java
app/src/main/java/com/pacoworks/dereference/reactive/: RxActions.java  RxLog.java  RxStringUtils.java  RxTuples.java
app/src/main/java/com/pacoworks/dereference/reactive/tuples/: Quadriple.java  Triple.java  Tuple.java
app/src/main/java/com/pacoworks/dereference/screens/songkickdetails/: ISongkickDetailsUI.java  SongkickDetailsActivity.java  SongkickDetailsInjectionComponent.java  SongkickDetailsModule.java  SongkickDetailsPresenter.java  SongkickDetailsState.java
app/src/main/java/com/pacoworks/dereference/screens/songkicklist/: ISongkickListUI.java  SongkickListActivity.java  SongkickListInjectionComponent.java  SongkickListModule.java  SongkickListPresenter.java  SongkickListState.java
app/src/main/java/com/pacoworks/dereference/ui/adapters/: ArtistListAdapter.java  RelatedArtistListAdapter.java
app/src/main/java/com/pacoworks/dereference/ui/delegates/: ArtistDelegate.java  DetailsArtistHeader.java  EmptyDelegate.java  RelatedArtistDelegate.java  RelatedEmptyDelegate.java
app/src/main/java/com/pacoworks/dereference/ui/widgets/: SquareImageView.java
app/src/main/res/layout/: activity_details.xml  activity_start.xml  element_artist.xml  element_artist_header.xml  element_empty.xml  overlay_loading.xml  overlay_offline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pacoworks/dereference/: ExampleUnitTest.java
app/src/whatever/java/com/pacoworks/dereference/: ApplicationInjectionComponent.java  FlavourInitialiser.java
gradle/wrapper/: gradle-wrapper.properties
